Create a stats/data component:                                                                                    
                                                                                                                    
  const OriginalData = ({ title, stats, source }) => (                                                              
    <div style={{                                                                                                   
      background: '#f8f9fa',                                                                                        
      border: '1px solid #dee2e6',                                                                                  
      borderRadius: '8px',                                                                                          
      padding: '20px',                                                                                              
      margin: '24px 0'                                                                                              
    }}>                                                                                                             
      <h4 style={{ marginTop: 0 }}>{title}</h4>                                                                     
      <ul>                                                                                                          
        {stats.map((stat, i) => <li key={i}>{stat}</li>)}                                                           
      </ul>                                                                                                         
      <p style={{ fontSize: '14px', color: '#666', marginBottom: 0 }}>                                              
        Source: {source}                                                                                            
      </p>                                                                                                          
    </div>                                                                                                          
  );                                                                                                                
                                                                                                                    
  Usage:                                                                                                            
  <OriginalData                                                                                                     
    title="What Our Data Shows"                                                                                     
    stats={[                                                                                                        
      "78% of clients saw positive ROI within 6 months",                                                            
      "Average lead response time dropped from 4.2 hours to 12 minutes",                                            
      "Email open rates increased 34% with personalization"                                                         
    ]}                                                                                                              
    source="Business Builders client data, 2020-2024"                                                               
  />                                                                                                                
              